# KingOf3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bambino/kingof3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bambino/kingof3/data/database/: AppDatabase.kt  PlayerDao.kt  PlayerRepository.kt  RuleDao.kt  RuleRepository.kt
app/src/main/java/com/bambino/kingof3/data/model/: Player.kt  Rule.kt
app/src/main/java/com/bambino/kingof3/ui/: DiceFragment.kt  MainActivity.kt  RulesFragment.kt  SetupActivity.kt
app/src/main/java/com/bambino/kingof3/viewmodel/: MainViewModel.kt  SetupViewModel.kt
app/src/main/res/layout/: activity_setup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bambino/kingof3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
